<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Luis Lima Photographer</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	<script src="js/fontawesome-all.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body>
	<div id="reset-arrow" class="hide">
		<i class="fas fa-arrow-up"></i>
	</div>
	<div id="mobile-nav-bar">
		<div id="nav-bar">
			<a href="gallery-portrait.html">Gallery</a>
			<div id="drop-down">
				<div>
					<a href="gallery-portrait.html" class="active">Portrait</a>
					<a href="gallery-scenery.html">Scenery</a>
					<a href="gallery-animals.html">Animals</a>
				</div>
			</div>
			<a href="about-me.html">About Me</a>
			<a href="contact.html">Contact</a>
		</div>
	</div>
	<div id="grid" class="">
		<!-- THIS IS FOR THE NAV BAR DESKTOP -->
		<div class="nested-grid-left-desktop">
			<div class="nav-wrapper">
				<div>
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<div id="nav-bar">
					<a href="gallery-portrait.html" class="active">Gallery</a>
					<div id="drop-down">
						<a href="gallery-portrait.html" class="active">-Portrait</a>
						<a href="gallery-scenery.html">-Scenery</a>
						<a href="gallery-animals.html">-Animals</a>
					</div>
					<a href="about-me.html">About Me</a>
					<a href="contact.html">Contact</a>
				</div>
				<div id="social">
					<a href="">
						<i class="fab fa-facebook-f "></i>
					</a>
					<a href="">
						<i class="fab fa-instagram "></i>
					</a>
					<a href="">
						<i class="fab fa-twitter"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- THIS IS FOR THE NAV BAR DESKTOP -->

		<div class="nested-grid-left-mobile">
			<div>
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>

			<div class="icon">
				<div class="hamburger">
				</div>
			</div>
				<div id="mobile-nav-social">
					<a href="">
						<i class="fab fa-facebook-f "></i>
					</a>
					<a href="">
						<i class="fab fa-instagram "></i>
					</a>
					<a href="">
						<i class="fab fa-twitter"></i>
					</a>
			</div>
		</div>


		<div>
			<h5>Gallery / Portrait</h5>
			<div class="gallery-flexbox">
				<img src="images/portraits/portraits01.jpeg" alt="" id="0" class="one">
				<img src="images/portraits/portraits02.jpeg" alt="" id="1" class="two">
				<img src="images/portraits/portraits03.jpeg" alt="" 		  id="2" class="three">
				<img src="images/portraits/portraits04.jpeg" alt="" id="3" class="four">

				<img src="images/portraits/portraits03.jpeg" alt="" id="4" class="five">
				<img src="images/portraits/portraits01.jpeg" alt="" id="5" class="six">
				<img src="images/portraits/portraits03.jpeg" alt="" 		  id="6" class="seven">
				<img src="images/portraits/portraits02.jpeg" alt="" id="7" class="eight">

				<img src="images/portraits/portraits04.jpeg" alt="" id="8" class="nine">
				<img src="images/portraits/portraits02.jpeg" alt="" id="9" class="ten">
				<img src="images/portraits/portraits03.jpeg" alt="" 		  id="10" class="eleven">
				<img src="images/portraits/portraits01.jpeg" alt="" id="11" class="twelve">
				<!-- <div class="thumbnail-container" id="0">
					<img src="images/pexels-photo-972107.jpeg" alt="" >
					<div>10/4/18</div>
				</div>
				<div class="thumbnail-container" id="1">
					<img src="images/pexels-photo-840284.jpeg" alt="" >
					<div>10/4/18</div>
				</div>
				<div class="thumbnail-container" id="2">
					<img src="images/DSC_0014_v3.jpg" alt="" >
					<div>10/4/18</div>
				</div>
				<div class="thumbnail-container" id="3">
					<img src="images/pexels-photo-979601.jpeg" alt="" >
					<div>10/4/18</div>
				</div>

				<div class="thumbnail-container" id="4">
					<img src="images/pexels-photo-972107.jpeg" alt="" >
					<div>Portugal</div>
				</div>
				<div class="thumbnail-container" id="5">
					<img src="images/pexels-photo-840284.jpeg" alt="" >
					<div>Spain</div>
				</div>
				<div class="thumbnail-container" id="6">
					<img src="images/DSC_0014_v3.jpg" alt="" >
					<div>France</div>
				</div>
				<div class="thumbnail-container" id="7">
					<img src="images/pexels-photo-979601.jpeg" alt="" >
					<div>China</div>
				</div>

				<div class="thumbnail-container" id="8">
					<img src="images/pexels-photo-972107.jpeg" alt="" >
					<div>I like it</div>
				</div>
				<div class="thumbnail-container" id="9">
					<img src="images/pexels-photo-840284.jpeg" alt="" >
					<div>Crazy day!</div>
				</div>
				<div class="thumbnail-container" id="10">
					<img src="images/DSC_0014_v3.jpg" alt="" >
					<div>hello</div>
				</div>
				<div class="thumbnail-container" id="11">
					<img src="images/pexels-photo-979601.jpeg" alt="" >
					<div>hello</div>
				</div> -->
			</div>
		</div>
		<div class="modal hide">
			<span class="close-btn">&times;</span>
			<div class="modal-content">
				<div class="main-img">
					<div class="arrows" id="left-arrow"> </div>
					<img src="" alt="" id="current" class="0" >
					<div class="arrows" id="right-arrow"> </div>
				</div>
			</div>

		</div>
	</div>

	<script src="js/script.js"></script>
</body>
</html>
